# basic-loan-test

./: INSTRUCTIONS.md
backend/src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  src.sln
backend/src/Fundo.Applications.Application/: DependencyInjection.cs  Fundo.Applications.Application.csproj
backend/src/Fundo.Applications.Application/Common/: BaseDto.cs
backend/src/Fundo.Applications.Application/Loans/: ILoanService.cs  LoanService.cs
backend/src/Fundo.Applications.Application/Loans/Models/: LoanDto.cs  PaymentRequest.cs
backend/src/Fundo.Applications.Domain/Entities/: BaseEntity.cs  Loan.cs  LoanStatus.cs
backend/src/Fundo.Applications.Infrastructure/: DependencyInjection.cs  Fundo.Applications.Infrastructure.csproj
backend/src/Fundo.Applications.Infrastructure/Common/: BaseRepository.cs  IBaseRepository.cs
backend/src/Fundo.Applications.Infrastructure/Data/: AppDbContext.cs
backend/src/Fundo.Applications.Infrastructure/Exceptions/: ResourceNotFoundException.cs
backend/src/Fundo.Applications.Infrastructure/Extensions/: MigrationExtension.cs
backend/src/Fundo.Applications.Infrastructure/Options/: DatabaseOption.cs
backend/src/Fundo.Applications.Infrastructure/Repositories/Loans/: ILoanRepository.cs  LoanRepository.cs
backend/src/Fundo.Applications.WebApi/: Dockerfile  Fundo.Applications.WebApi.csproj  Program.cs  appsettings.json
backend/src/Fundo.Applications.WebApi/Controllers/: LoanManagementController.cs
backend/src/Fundo.Applications.WebApi/Models/: Loan.cs
backend/src/Fundo.Applications.WebApi/Properties/: launchSettings.json
backend/src/Fundo.Services.Tests/: Fundo.Services.Tests.csproj
backend/src/Fundo.Services.Tests/Integration/: TestWebApplicationFactory.cs
backend/src/Fundo.Services.Tests/Integration/Fundo.Applications.WebApi/Controllers/: LoanManagementControllerTests.cs
backend/src/Fundo.Services.Tests/Unit/Controllers/: LoanManagementController.Tests.cs
backend/src/Fundo.Services.Tests/Unit/Services/: LoanServices.Tests.cs
frontend/: orval.config.ts  package.json
frontend/src/api/: generated.ts
frontend/src/app/: app.component.html  app.component.ts
frontend/src/app/loans-create/: create-loan-dialog.component.ts
frontend/src/app/loans-list/: loans-list.component.html  loans-list.component.scss  loans-list.component.ts
frontend/src/app/payments/: payment-dialog.component.ts
frontend/src/app/services/: loans.service.ts
frontend/src/client/: axiosInstance.ts
frontend/src/environments/: environment.ts
